$cp = cp
$mv = mv
$rmdir = rm -rf
$rm -f

$srcDir = src

run $rmdir build/

mkdir build/obj
mkdir build/src
mkdir build/headers

forall (ending)>.cpp in $srcDir
$cp "$name" build/src
endfor

forall (ending)>.h in $srcDir
$cp "$name" build/headers
endfor

$compile = g++ -c -fpic -std=gnu++14 -ILibs/Unknown/headers -ILibs/RapidJSON/include/rapidjson -Ibuild/headers

compileAll * in build/src

forall (ending)>.o
$mv "$name" build/obj
endfor

$compile = g++ -L. -std=gnu++14 -ILibs/Unknown/headers -ILibs/RapidJSON/include/rapidjson -Ibuild/headers -lUK -lSDL2 -lSDL2main -lSDL2_image

compileAll * in build/src
