deps add ECORE-LINUX

$cp = cp
$mv = mv
$srcDir = Unknown 1.0++
$testDir = Unknown Test
$rm = rm -f
$rmdir = rm -rf

deps add Output/lib/linux/libUK.so

run $rmdir UK_TEST
run $rm "Unknown Test/a.out"
run $rm "Unknown Test/libUK.so"

mkdir UK_TEST/src
mkdir UK_TEST/headers

forall (ending)>.cpp in $testDir
$cp "$name" UK_TEST/src
endfor

forall (ending)>.h in $testDir
$cp "$name" UK_TEST/headers
endfor

log Preparing for linux compilation...
log Patching includes for linux compatability
rpl -R '#include "../Unknown 1.0++/' '#include "' UK_TEST
run echo "" > UK_TEST/headers/stdafx.h
log Patching tmain to main
rpl -R 'int _tmain(int argc, _TCHAR* argv[])' 'int main(int argc, char* argv[])' UK_TEST

log Patching done

run echo "" > UK_TEST/headers/stdafx.h

#$compile = echo 

#compileAll * in Output/lib/linux/

run cp Output/lib/linux/libUK.so ./libUK.so

$compile = g++ -IUK_TEST/headers -IUK_SRC/headers -ILibs/RapidJSON/include/rapidjson -I/usr/include/python3.6m -L. -std=gnu++14 -lUK -lSDL2 -lSDL2main -lSDL2_image -lpython3.6m -lpthread -ldl -lutil -lm

$depends = *

compileAll * in UK_TEST/src

run mv libUK.so "Unknown Test/libUK.so"
run mv a.out "Unknown Test"

log Compilation completed successfully
