$cp = cp
$mv = mv
$srcDir = Unknown 1.0++
$rmdir = rm -rf

run $rmdir UK_SRC/src UK_SRC/headers

mkdir UK_SRC/src
mkdir UK_SRC/headers

forall (ending)>.cpp in $srcDir
$cp "$name" UK_SRC/src
endfor

forall (ending)>.h in $srcDir
$cp "$name" UK_SRC/headers
endfor

log Preparing for linux compilation...
log Patching windows-specific headers
run echo "" > UK_SRC/headers/stdafx.h
run rm UK_SRC/headers/targetver.h
log Patching SDL includes for compatability
rpl -R "#include <SDL.h>" "#include <SDL2/SDL.h>" UK_SRC
rpl -R "#include <SDL_image.h>" "#include <SDL2/SDL_image.h>" UK_SRC
rpl -R '#include "rapidjson\document.h"' '#include "document.h"' UK_SRC
rpl -R '#include <Math.h>' '#include <cmath>' UK_SRC
log Patching explicit qualification
rpl -R 'Unknown::logStatus[]' 'logStatus[]' UK_SRC
rpl -R 'std::string Unknown::concat(' 'std::string concat(' UK_SRC

log Patching done

mkdir UK_SRC/obj

$compile = cd UK_SRC/obj && g++ -c -fpic -I../headers -I../../Libs/RapidJSON/include/rapidjson -I/usr/include/python3.6m -std=gnu++14 -lSDL2 -lSDL2main -lSDL2_image -lpython3.6m -lpthread -ldl -lutil -lm

compileAll * in UK_SRC/src

$depends = *

$compile = cd Output/lib/linux && g++ -shared -o libUK.so

mkdir Output/lib/linux/

compileAll * in UK_SRC/obj

log Compilation completed successfully
